const MESSAGES = {
    resCode: {
      HTTP_OK: 200,
      HTTP_CREATE: 201,
      HTTP_NO_CONTENT: 204,
      HTTP_BAD_REQUEST: 400,
      HTTP_UNAUTHORIZED: 401,
      HTTP_FORBIDDEN: 403,
      HTTP_NOT_FOUND: 404,
      HTTP_METHOD_NOT_ALLOWED: 405,
      HTTP_CONFLICT: 409,
      HTTP_INTERNAL_SERVER_ERROR: 500,
      HTTP_SERVICE_UNAVAILABLE: 503,
    },
    errorTypes: {
      OAUTH_EXCEPTION: 'OAuthException',
      ALREADY_AUTHENTICATED: 'AlreadyAuthenticated',
      UNAUTHORIZED_ACCESS: 'UnAuthorizedAccess',
      INPUT_VALIDATION: 'InputValidationException',
      ACCOUNT_ALREADY_EXIST: 'AccountAlreadyExistException',
      ACCOUNT_DOES_NOT_EXIST: 'AccountDoesNotExistException',
      ENTITY_NOT_FOUND: 'EntityNotFound',
      ACCOUNT_BLOCKED: 'AccountBlocked',
      ACCOUNT_DEACTIVATED: 'AccountDeactivated',
      CONTENT_BLOCKED: 'ContentBlocked',
      CONTENT_REMOVED: 'ContentRemoved',
      PRIVATE_CONTENT: 'PrivateContent',
      PRIVATE_ACCOUNT: 'PrivateAccount',
      DUPLICATE_REQUEST: 'DuplicateRequest',
      EMAIL_NOT_VERIFIED: 'emailNotVerified',
      MOBILE_NUMBER_NOT_VERIFIED: 'mobileNumberNotVerified',
      INTERNAL_SERVER_ERROR: 'InternalServerError',
    },
    apiErrorStrings: {
      INVALID_REQUEST: 'Invalid request',
      UNAUTHORIZED_ACCESS: 'UnAuthorized User',
      FORBIDDEN: 'Invalid Token',
      SERVER_ERROR: 'Internal server error',
      USER_EXISTS: (data) => `User already exists with this same ${data}`,
      USER_NOT_EXISTS: (data) => `No account exists with this ${data}`,
      Data_EXISTS: (data) => `${data} is already exists`,
      ALREADY_USE: (data) => `${data} is already in use`,
      CART_ALREADY_EXISTS:'This event is already saved in your cart!',
      POLL_ALREADY_EXISTS:'This event poll is already added!',
      DATA_NOT_EXISTS: (data) => `${data} does not exists`,
      USER_DOES_NOT_EXIST: 'The user does not exist!',
      OTP_EXPIRED: 'The OTP is either invalid or has been expired',
      ACCOUNT_BLOCKED: 'Your account has been blocked!',
      INVALID_CREDENTIALS: 'The email  and/or password entered are incorrect',
      INVALID_TOKEN:
        'Your email verification token is invalid or has been expired',
      DUPLICATE_MOBILE_NUMBER: (data) => `${data} Duplicate mobile number`,
      DUPLICATE_MOBILE:
        'Phone Number is not valid or profile with this user is already exists',
      REQUEST_ALREADY_SENT: 'You have already sent Private Notification Request',
      ALREADY_REJECTED: (data) => `${data} is already rejected`,
      INVALID_PRICE: `Price must be in a number`,
      USER_ALREADY_EXIST: `Welcome back! It appears you already have an account linked to this phone number. Please click 'Login' to proceed.`,
      REGISTRATION_ALREADY_EXIST: `You are already registered for this event`,
      ATTENDANCE_ALREADY_EXISTS: `Attendance already added`,
      EVENT_NOT_STARTED: `Event has not started yet`,
      Request_EXISTS: `Request has already been added`,
      Request_EMPTY: `Please select a group.`,
      INACTIVE_SHOP: `Please Contact Bharat Online Support or Group Admin`,
      MISSING_FIELD: (data) => `Required field ${data} is missing.`,
      SIZE_EXCEED: `The file exceeds the allowed limit of 500 rows.`,
      NO_DATA: (arg) => `No data available in ${arg}`,
      EVENT_SHOP: `This business does not belong to the events category.`,
    },
    apiSuccessStrings: {
      PASSWORD: (data) => `Your password has been ${data}`,
      SIGNUP_SUCCESS: 'User registered successfully!',
      SIGNIN_SUCCESS: 'Login done successfully!',
      SHOP_CREATE_SUCCESS: 'The business account has been successfully created',
      OTP_SENT_SUCCESS: 'OTP sent successfully!',
      OTP_VERIFIED: 'OTP verified successfully',
      EMAIL_UPDATE: 'Your profile email has been changed',
      EMAIL_FORGOT: 'Please check email to change a password',
      ADDED: (data) => `${data} added successfully`,
      // eventMessage: (userName, eventName) => `GATEPASS Dear ${userName}, Welcome to ${eventName}`,
      ADDED_TO_FAVORITE: (data) => `${data} added to favorite successfully`,
      REMOVED: (data) => `${data} removed successfully`,
      REMOVE_TO_FAVORITE: (data) => `${data} removed from favorite successfully`,
      UPDATE: (data) => `${data} updated successfully`,
      SAVED: (data) => `${data} saved successfully`,
      STATUS_CHANGE: (data) => `${data} status has been changed successfully`,
      DELETED: (data) => `${data} deleted successfully`,
      DATA_NOT_EXISTS: (data) => `${data} does not exists`,
      DATA_NOT_FOUND: (data) => `${data} does not found`,
      ORDER_PLACED: (data) => `Your order is placed`,
      ORDER_COIN_ADDED: (data) =>
        `Congratulations!! You have earned ${data} BOL coins`,
      ORDER_COIN: (data) =>
        `Congratulations!! You have earned ${data} BOL Coins. BOL Coins will be added in your wallet after Merchant accepts your Order!`,
      REQUEST_SENT_MESSAGE: (data) => `${data} sent successfully`,
      SENT: 'Notification sent successfully',
      MOBILE_NUMBER_UPDATED: 'Your mobile number update successfully',
      EMAIL_UPDATED: 'Your email address update successfully',
      ONBOARDING: `Onboarding is under process please wait upto 5 minute`,
      BULK_INSERT: `Employee added successfully`,
      REQUEST_SENT: `Private notification request sent successfully`,
      PASSWORD_SEND:
        'Password has been shared to business owner registered email address',
      DELIVERY_SERVICE_DEACTIVATED:
        'Delivery Service Deactivation Request Submitted',
      DELIVERY_SERVICE_STATUS: 'Delivery Service status updated',
      APPLICATION_VERSION: 'Only developers can edit this application version',
      PIN_VERIFIED: 'PIN verified successfully',
      PIN_VERIFIED: 'PIN verified successfully',
      GENERATED: (data) => `${data} generated successfully`,
      REGISTRATION_DONE: `Congratulations! Your registration for this has been successfully processed`,
      REQUEST_SEND: `Group Request Send Successfully`,
      WEB_EVENT_REGISTRATION_DONE: (data) => `Congratulations! Your registration for the ${data} event has been successfully processed.`,
  
    },
  };
  
  module.exports = MESSAGES;